# Daem0n

./: Daem0n.sln  README.md  push.cmd
Daem0n.DI/: Daem0n.DI.csproj  ExtenssionMethods.cs  OCServiceProviderFactory.cs  ObjectBuilder.cs  ObjectContainer.cs  TargetObjectContainer.cs  TypeRelationDictionary.cs
Daem0n.DI/Attributes/: AutowiredAttribute.cs
Daem0n.DI/Exceptions/: IllegalTypeException.cs  TooManyRegisteionxception.cs
Daem0n.DependcyInjection/: D.cs
Daem0n.Engine.TableGame/: CellChangeEventArgs.cs  MapChangeArgs.cs  Table.cs  TableCell.cs  TableCellClickEventArgs.cs  TableCellMap.cs
Daem0n.Game.Llk/: Daem0n.Game.Llk.csproj  FrmGame.Designer.cs  FrmGame.cs  Program.cs
Daem0n.NugetGallery/: Program.cs  Startup.cs
Daem0n.NugetGallery/Properties/: launchSettings.json
Daem0n.SimIoc/: Daem0n.SimIoc.csproj  ObjectGenerater.cs  ServiceProvider.cs  ServiceProviderFactory.cs  ServicedDescriptors.txt
Daem0n.SimIoc.Test/: CopyTest.cs  Daem0n.SimIoc.Test.csproj  OfficalTest.cs  OfiicalTest.txt  SelfTest.cs
Daem0n.SimIoc.Test/Models/: TestServiceCollection.cs
Daem0n.SimIoc.Test/TestModels/: ISource.cs  TargetClass.cs
Daem0n.SimIoc/Abstractions/: IRelationContainer.cs
Daem0n.SimIoc/Intertal/: RelationContainer.cs
Daem0n.SimIoc/TypeRelataion/: ImplementitionRelation.cs  TargetBuilderCollection.cs  TypeRelationCollection.cs
Daem0n.StKIoc/: Daem0n.StKIoc.csproj  ExtenssionMethods.cs  IStKProviderMonitor.cs  ObjectInfo.cs  StKObjectCollection.cs  StKServiceCollection.cs  StKServiceProvider.cs  StKServiceProviderFactory.cs  StKServiceScope.cs  ToolUtils.cs
Daem0n.StKIoc/Internal/: ObjectContainer.cs  StKObjectCollection.cs  TypeRecord.cs  TypeRelation.cs
Daem0n.Sudoku.Cmd/: Daem0n.Sudoku.Cmd.csproj  Program.cs
Daem0n.Sudoku.Core/: ISudokuHelper.cs  SudokuHelper.cs
Daem0n.Sudoku.CoreWinform/: Daem0n.Sudoku.CoreWinform.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SudokuButton.cs  SudokuTable.cs
Daem0n.Test/: Daem0n.Test.csproj  Program.cs
Daem0n.Test.Web/: Daem0n.Test.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Daem0n.Test.Web/Controllers/: T1Controller.cs  WeatherForecastController.cs
Daem0n.Test.Web/Models/: IModel.cs  Model.cs
Daem0n.Test.Web/Properties/: launchSettings.json
Daem0n.Test.WebApi/: Daem0n.Test.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Daem0n.Test.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
Daem0n.Test.WebApi/Models/: Foo.cs  IFoo.cs  SingletonObject.cs
Daem0n.Test.WebApi/Properties/: launchSettings.json
Daem0n.gRPC.Demo/: Program.cs  Startup.cs
Daem0n.gRPC.Demo/Properties/: launchSettings.json
Daem0n.gRPC.Demo/Protos/: greet.proto
Daem0n.gRPC.Demo/Services/: GreeterService.cs  TestService.cs
