<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daem0n.DI\Daem0n.DI.csproj" />
    <ProjectReference Include="..\Daem0n.SimIoc\Daem0n.SimIoc.csproj" />
  </ItemGroup>

</Project>
