<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <PackageProjectUrl>https://github.com/DaemonWalker/Daem0n/tree/master/Daem0n.DI</PackageProjectUrl>
    <Authors>daem0n wa1KeR</Authors>
    <Company>jjj</Company>
    <Description>简单的IOC容器</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
